<!DOCTYPE html>
<html>
<head>
    <title>Henrique Souza - Front End Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/logo.png" alt="logo of this website" class="logo">
                </div>
                <div class="col-md-6 text-right text-uppercase">
                    <h1 class="super-title">Henrique Souza</h1>
                    <h3>Front-End Developer</h3>
                </div>
            </div>
            <hr>
        </header>
        <div class="row">
            <div class="col-md-12">
                <img class="img-responsive round-corners" src="img/bigthumb.jpg" alt="picture of Henrique smiling">
            </div>
        </div>
        <section class="main-content">
        <div class="row">
            <div class="col-md-12">
            <h2>Featured Work</h2>
            </div>
        </div>
        <div class="row">
            <article>
                <div class="col-md-4 text-center article-margin">
                    <img class="round-corners img-responsive center-within" src="img/tedxufrgs.png" alt="TEDxUFRGS logo">
                    <h4 class="text-uppercase article-title">TEDxUFRGS</h4>
                    <p>The official website for the independently organized TED event that happens once in a year in Porto Alegre, Brazil.</p>
                    <a href="http://www.tedxufrgs.com" target="_blank">https://tedxufrgs.com</a>
                </div>
            </article>
            <article>
                <div class="col-md-4 text-center article-margin">
                    <img class="img-responsive round-corners center-within" src="img/organiza.png" alt="Organiza! logo">
                    <h4 class="text-uppercase article-title">Organiza!</h4>
                    <p>The official website for Organiza!, UFRGS's Psychology Junior Enterprise.</p>
                    <a href="http://www.organizaej.com" target="_blank">https://organizaej.com</a>
                </div>
            </article>
            <article>
                <div class="col-md-4 text-center article-margin">
                    <img class="round-corners img-responsive center-within" src="img/eurekka.png" alt="Eurekka logo">
                    <h4 class="text-uppercase article-title">Eurekka.me</h4>
                    <p>The official website for Eurekka, a company that sells courses on self-improvement and state-of-mind control.</p>
                    <a href="http://www.eurekka.me" target="_blank">https://eurekka.me</a>
                </div>
            </article>
            </div>
        </section>
    </div>
</body>
